<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"
    tools:context=".Activity.RegsiterPickupAgentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/profilePic_imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/product_logo"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Register Pick-up Agent"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/error_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/svCancelColor"
            android:gravity="center" />
        <ScrollView
            android:id="@+id/register_form_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeColor="#FFF"
                    android:hint="@string/name"
                    android:textColor="@color/colorAccent"
                    app:boxBackgroundColor="#FFF"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/input_text_border"
                        android:paddingStart="30dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorAccent"
                        android:inputType="textPersonName"
                        android:maxLength="40"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@string/phone_number"
                    app:boxStrokeWidth="0dp"
                    android:textColor="@color/colorAccent"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeColor="#FFF"
                    app:boxBackgroundColor="#FFF"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_edit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:paddingStart="30dp"
                        android:background="@drawable/input_text_border"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/aadhar_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="Aadhar Number"
                    app:boxStrokeWidth="0dp"
                    android:textColor="@color/colorAccent"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxStrokeColor="#FFF"
                    app:boxBackgroundColor="#FFF"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aadhar_edit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:paddingStart="30dp"
                        android:background="@drawable/input_text_border"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/uploadPhotoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Photo"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:drawableRight="@drawable/ic_baseline_attachment_24"/>

                    <ImageView
                        android:id="@+id/uploadPhotoResImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:visibility="gone"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/uploadAadharText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Aadhar Card"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:drawableRight="@drawable/ic_baseline_attachment_24"/>

                    <ImageView
                        android:id="@+id/uploadAadharResImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register_agent_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/card_button"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/otpVerifyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/divider_color"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/verify_acc"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:text="@string/verify_msg"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:padding="10dp"/>
            <LinearLayout
                android:id="@+id/layout_otp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/colorWhiteTransparent">

                <EditText
                    android:id="@+id/editTextOne"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colorAccent"
                    android:nextFocusRight="@id/editTextTwo"
                    android:background="@drawable/white_border_edit"
                    android:gravity="center"/>
                <requestFocus/>
                <EditText
                    android:id="@+id/editTextTwo"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/white_border_edit"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/editTextThree"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/white_border_edit"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/editTextFour"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/white_border_edit"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/editTextFive"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/white_border_edit"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/editTextSix"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/white_border_edit"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:text="@string/didnt_rec_code"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:text="@string/pls_wait"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/timer"
                    android:layout_marginStart="5dp"
                    tools:text="0:30 "
                    android:textSize="12sp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resendOtpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resend_otp"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:background="@drawable/card_button"
                android:textSize="12sp"
                android:textColor="@color/text_icon"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>